[33mcommit af7f4638dd2e37dc2d1dd23792b756d6d0d201db[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m)[m
Author: Juan Diaz <35582430+ArturDiaz@users.noreply.github.com>
Date:   Fri Jun 14 18:21:17 2019 -0500

    responsive design sin anmaciones

[33mcommit aad79e03339f4875ba66ca0faeec53c7468f97ca[m[33m ([m[1;32mmaster[m[33m)[m
Author: Juan Diaz <35582430+ArturDiaz@users.noreply.github.com>
Date:   Wed Jun 5 17:21:34 2019 -0500

    Iniciando la pagina estatica, con botones animados
